<!doctype html>
<html>
<head>
<meta charset="utf——8">
<title>190808214杨金敏的个人网站——相册</title>
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<style type="text/css">
		*{margin: 0;padding: 0;}
		li{list-style:none;}
		a{text-decoration:none;color:inherit;}
		.na{
			width:300px;
			margin:5px auto 0;
			padding-bottom:5px;
		}
		.na h3{
			height:40px;
			font-weight:lighter;
			line-height:40px;
			font-size:22px;
		}
		.na h3:before{
			content:'';
			display: inline-block;
			width:40px;
			height:39px;
			background:url('images/bg1.png') no-repeat -162px -416px;
			vertical-align: middle;
		}
		.na h3 a{
			vertical-align: middle;
		}
		.na li{
			height: 40px;
			background-color:#DDD;
			text-indent:10px;
			line-height:40px;
			margin-bottom:1px;
		}
		.na li:hover{
			background-color:#DBB783;
			color:#FFF;
		}
		.h1{
			padding:10px;
			}
	</style>
</head>

<body bgcolor="ivory" link="black" alink="blue" vlink="black">
<div id="container">
<div class="h1"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎观临我的个人网站！——相册</h1></div>
<p class="nav"><a href="../index.html">返回首页</a>&nbsp;&nbsp;<a href="about.html">关于我</a>&nbsp;&nbsp;<a href="diary.html">日志</a>&nbsp;&nbsp;<a href="works.html">作品</a>&nbsp;&nbsp;<a href="photo.html">相册</a>&nbsp;&nbsp;<a href="contact.html">联系</a></p>
<div class="na">
		<h3><a href="">美图赏析</a></h3>
		<ul>
			<li><a href="#">彩云之南</a></li>
			<li><a href="#">院中樱桃</a></li>
			<li><a href="#">阳关照耀</a></li>
			<li><a href="#">皓月当空</a></li>
			<li><a href="#">中秋之夜</a></li>
            <li><a href="#">鸡足山巅</a></li>
            <li><a href="#">苍山洱海</a></li>
		</ul>
	</div>
<p><h3>&nbsp;&nbsp;&nbsp;&nbsp;我眼中的云南</h3></p>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/caiyunzhinan.jpg" alt="彩云之南" title="彩云之南" width="200" height="300">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/yingtaohua.jpg" alt="樱桃树开满花" title="樱桃树开满花" width="200" height="300">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/yangguang.jpg" alt="阳光" title="阳光" width="200" height="300">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/manyue.jpg" alt="满月" title="满月" width="300" height="300">
<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/zhongqiu.jpg" alt="中秋之夜" title="中秋之夜" width="300" height="200">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/jizushan.jpg" alt="鸡足山" title="鸡足山" width="300" height="200">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/canger.png" alt="苍洱" title="苍山&nbsp;洱海" width="300" height="200">
</div>
<p align="center" class="copyright">&copy;Je l'aime&nbsp;&amp;&nbsp;William</p>
</body>
</html>