<doctype html>
<html>
	<head>
		<meta charset="utf——8">
		<title>190808214杨金敏的个人网站——作品</title>
		<link rel="stylesheet" href="css/main.css" type="text/css"/>
	    <style type="text/css">
			a{text-decoration:none;
			display:block;
			float:left;
			height:36px;
			width:115px;
			line-height:34px;
			text-align:center;
			font-size:18px;
			}
			.normal:hover{
			background-color:#3C6;
			}
			#wrapper{
		margin-top:20px;
		height:750px;
		color:#FFF;
	}
	.main{
		position:relative;
		width:900px;
		height:505px;
		margin:50px auto;
		background-image:url("images2/shanghai.png");
	}
	.left,.right{
		position:absolute;
		width:55px;
		height:70px;
		background-image:url("images2/pic3.png");
	}
	.left{
		left:-60px;
		top:275px;
		background-position:0px -80px;
	}
	.right{
		right:-60px;
		top:275px;
		background-position:0px -153px;
	}
	.left:hover,.right:hover{
		background-color:rgba(0,0,0,0.2);
	}
	.bottom{
		position:absolute;
		left:70px;
		bottom:-75px;
		width:800px;
		height:90px;
		padding:30px;
		background-color:rgba(0,0,0,0.3);
	}
	.bottom h2{
		float:left;
		width:270px;
		height:60px;
		padding:10px 20px 10px 0;
		border-right:1px solid #FFF;
		font-family:"微软雅黑";
		font-weight:normal;
		font-size:22px;
		color:#FFF;
	}
	.bottom p{
		float:left;
		width:480px;
		height:60px;
		padding:0 0 10px 20px;
		font-size:14px;
	}
	.top h5{
		position:absolute;
		left:-43px;
		top:-50px;
		width:450px;
		height:90px;
		padding:10px 50px 0 20px;
		background-color:rgba(0,0,0,0.3);
		font-size:18px;}
	.float{
		position:fixed;
		width:200px;
		height:104px;
		background-image:url("images2/league%20of%20legends.png");
		right:5px;
		top:40px;
		z-index:10;
	}
		</style>
	</head>

<body bgcolor="ivory" link="black" alink="blue" vlink="black">
<div id="container">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎观临我的个人网站！——作品</h1>
<p class="nav">
<a href="index.html" class="normal">返回首页</a>
<a href="about.html" class="normal">关于我</a>
<a href="diary.html" class="normal">日志</a>
<a href="works.html" class="normal">作品</a>
<a href="photo.html" class="normal">相册</a>
<a href="contact.html" class="normal">联系</a>
</p>
<div id="wrapper">
	<div class="float"></div>
    <div class="main">
    	<a href="#"><div class="left"></div></a>
        <a href="#"><div class="right"></div></a>
        <div class="top">
        	<h5>《英雄联盟》（简称LOL）是由美国拳头游戏（Riot Games）开发、中国大陆地区腾讯游戏代理运营的英雄对战MOBA竞技网游</h5>
        </div>
        <div class="bottom">
        	<h2>英雄联盟2020全球总决赛落户 上海</h2>
            <p>2020年英雄联盟S10全球总决赛再度来到中国，决赛城市落地中国上海，“让我们2020相约上海，共同感受电竞激情，一起为电竞加油，See you in Shanghai!”</p>
        </div>
    </div>
</div>
</div>
<p align="center" class="copyright">&copy;Je l'aime&nbsp;&amp;&nbsp;William</p>
</body>
</html>